VITE_STRAPI_URL="https://zarzar-backend.duckdns.org" 
# "https://admin.philarma.ru"
VITE_STRAPI_GOOGLE_CLIENT_ID="209217963762-q5og1q6ol62qnk0b4dct5ao8mrt1dr35.apps.googleusercontent.com"
VITE_STRAPI_CALENDAR_ID="mkx.dake@gmail.com"
VITE_GOOGLE_API_KEY="AIzaSyBjtnS5ugDxPlWGvhuqnwOZXkWuVguoF6A"
VITE_BEARER_CALENDAR_TOKEN="ya29.a0AfB_byA2tsSY8nhS6JszJESUuEJnUX0b-Kexwr8f3h5YTqJqOcZuRCfLOn7b48433Ky7HsGXvHX0cL0XZ2yS3cdgXzsMu9_S0VsVqMleDlwyv-3e9BGG5w8EblbuXdjcnNG4f5lIONbPYhL66ExFysCSm6Q3cKIjaI5laCgYKAdYSAQ4SFQHGX2MiYWPF7B5h5O5NJF8VqCogoA0171"